# BlockVariants

./: .gitignore  CREDITS.txt  LICENSE.txt  README.md  build.gradle  changelog.md  gradle.properties  logo.xcf  update.json
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
run/: options.txt
run/saves/Test/: level.dat_old
run/saves/Test/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/Test/entities/: r.-1.0.mca  r.0.0.mca
run/saves/Test/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
run/saves/Test/poi/: r.-1.0.mca  r.0.0.mca
run/saves/Test/region/: r.-1.-1.mca  r.-1.0.mca  r.-1.1.mca  r.-2.-1.mca  r.-2.0.mca  r.-2.1.mca  r.0.-1.mca  r.0.0.mca  r.0.1.mca  r.1.-1.mca  r.1.0.mca  r.1.1.mca
run/saves/Test/stats/: 380df991-f603-344c-a090-369bad2a924a.json
runs/client/: options.txt
runs/client/saves/Test/: level.dat_old
runs/client/saves/Test/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
runs/client/saves/Test/entities/: r.-1.0.mca  r.0.0.mca
runs/client/saves/Test/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
runs/client/saves/Test/poi/: r.-1.0.mca  r.0.0.mca
runs/client/saves/Test/region/: r.-1.-1.mca  r.-1.1.mca  r.-2.-1.mca  r.-2.0.mca  r.-2.1.mca  r.0.-1.mca  r.0.1.mca  r.1.-1.mca  r.1.0.mca  r.1.1.mca
runs/client/saves/Test/serverconfig/: forge-server.toml
runs/client/saves/Test/stats/: 380df991-f603-344c-a090-369bad2a924a.json
src/main/java/com/ametrinstudios/ametrin/data/: DataProviderExtensions.java  DataProviderHelper.java  LootTableProviderHelper.java
src/main/java/com/ametrinstudios/ametrin/data/provider/: CustomLootTableProvider.java  ExtendedBlockStateProvider.java  ExtendedItemModelProvider.java  ExtendedItemTagsProvider.java  ExtendedRecipeProvider.java
src/main/java/com/ametrinstudios/ametrin/world/block/helper/: BlockBehaviourPropertiesHelper.java  BlockRegisterHelper.java
src/main/java/com/barion/block_variants/: BVBlocks.java  BVRegister.java  BVTags.java  BVUtil.java  BlockVariants.java  Registration.java
src/main/java/com/barion/block_variants/block/: BVCryingObsidianSlab.java  BVCryingObsidianStair.java  BVCryingObsidianWall.java  StrippableFenceBlock.java  StrippableFenceGateBlock.java  StrippableSlabBlock.java  StrippableStairBlock.java  StrippableStairsBlock.java  StrippableWallBlock.java
src/main/java/com/barion/block_variants/blocks/: StrippableStairBlock.java
src/main/java/com/barion/block_variants/data/: BVBlockStateProvider.java  BVBlockStates.java  BVBlockTagger.java  BVBlockTagsProvider.java  BVDataGenerators.java  BVItemModelProvider.java  BVItemModels.java  BVItemTagger.java  BVItemTagsProvider.java  BVLootTableProvider.java  BVLootTables.java  BVRecipeProvider.java  BVRecipes.java  DataGenerators.java  ModBlockModels.java  ModBlockTags.java  ModItemModels.java  ModItemTags.java  ModLootTables.java  ModRecipes.java
src/main/java/com/barion/block_variants/data/provider/: BVBlockItemTagsProvider.java  BVBlockStateProvider.java  BVBlockTagsProvider.java  BVDataMapProvider.java  BVItemModelProvider.java  BVItemTagsProvider.java  BVModelProvider.java  BVRecipeProvider.java  package-info.java
src/main/java/com/barion/block_variants/data/provider/loot_table/: BVBlockLootProvider.java  BVBlockLootSubProvider.java
src/main/java/com/barion/block_variants/registry/: BVBlockFamilies.java  BVBlocks.java  BVBuildingBlocks.java  BVColoredBlocks.java  BVItems.java  BVOtherBlocks.java  BVTags.java  package-info.java
src/main/java/com/barion/block_variants/stuff/: ModBlocks.java
src/main/resources/: logo.xcf  pack.mcmeta
src/main/resources/assets/block_variants/lang/: en_us.json
