# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21.9
parchment_mappings_version=2025.10.05

# Environment Properties
minecraft_version=1.21.10
minecraft_version_range=[1.21.10]

neo_version=21.10.0-beta
neo_version_range=[21.10-beta,)

ametrin_version=0.4.2
ametrin_version_range=[0.4.2,0.5.0)

# Mod Properties
mod_id=block_variants
mod_name=Block Variants
mod_license=MIT License
mod_version=6.5.1
mod_group_id=com.barion.block_variants
mod_authors=Ametrin Studios
mod_description=Provides tons of blocks that are missing in vanilla like Polished Diorite Walls and Amethyst Slabs.