# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


## Environment Properties

minecraft_version=1.20
minecraft_version_range=[1.20,1.21)

forge_version=46.0.12
forge_version_range=[46,)
loader_version_range=[46,)

ametrin_version=0.1.2
ametrin_version_range=[0.1.2,0.2.0)

mapping_channel=parchment
mapping_version=1.19.3-2023.03.12-1.20


## Mod Properties

mod_id=block_variants
mod_name=Block Variants
mod_license=MIT License
mod_version=5.0.0
mod_group_id=com.barion.block_variants
mod_authors=Ametrin Studios
mod_description=Provides you tons of blocks that are missing in vanilla like Polished Diorite Walls and Amethyst Slabs.