# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21
parchment_mappings_version=2024.07.28

# Environment Properties
minecraft_version=1.21.3
minecraft_version_range=[1.21.3, 1.22)

neo_version=21.3.1-beta
neo_version_range=[21.3,)
loader_version_range=[4,)

ametrin_version=0.2.7
ametrin_version_range=[0.2.5,0.3.0)

# Mod Properties
mod_id=block_variants
mod_name=Block Variants
mod_license=MIT License
mod_version=6.2
mod_group_id=com.barion.block_variants
mod_authors=Ametrin Studios
mod_description=Provides tons of blocks that are missing in vanilla like Polished Diorite Walls and Amethyst Slabs.